<!DOCTYPE html>
<html>
    <head>
        <title>배치 관련 스타일</title>
        <style>
            .outer{
                position: relative; /* 상대 위치 */
            }
            .positioning{
                border: 1px solid black;
            }
            .first{
                width: 300px;
                height: 300px;
                background: lightgoldenrodyellow;
            }
            .second{
                width: 200px;
                height: 200px;
                background: khaki;
                position: absolute;
                top: 50px;
                left: 50px;
            }
            .third{
                width: 100px;
                height: 100px;
                background: olivedrab;
                position:absolute;
                top: 100px;
                left: 100px;
            }
            .fixed-area{
                width: 100px;
                height: 100px;
                background: yellow;
                position: fixed;
            }

            .vi-test{
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            
            .test1{background: orange;}
            .test2{background: orangered;
                    visibility: hidden;}
            .test3{background: indianred;}

            .wrap{
                position: relative;
            }
            .z-test{
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }

            .z1{ background: orangered;
                top: 100px;
                left:100px;
                position: absolute;
                z-index: 100;}
            .z2{ background: olivedrab;
                top: 50px;
                left: 50px;
                position: absolute;
                z-index: 10;}
            .z3{ background: darkorange;
                z-index: 1;}

            .float{
                width: 800px;
                height: 200px;
                border: 3px solid black;
            }
            .float-test{
                float:right;
                border: 1px solid green;
                width: 100px;
                height: 100px;
            }
            
        </style>
    </head>
    <body>
        <h1>배치 관련 스타일</h1>
        <hr>

        <h3>절대 위치와 상대 위치</h3>
        <div class="outer">
            <div class="positioning first"></div>
            <div class="positioning second"></div>
            <div class="positioning third"></div>
        </div>

        <h3>고정 위치</h3>
        <div class="positioning fixed-area"></div>

        <hr>

        <h3>visibility</h3>
        <p>페이지의 특정 태그를 안보이게 하는 설정</p>
        <pre>
                visibility : 내용이 보이지 않게 하는 속성
                            but 숨은 자리를 노출하기 때문에
                            해당 태그 요소가 존재한다는 것을 암시한다.
                {display : none } : none으로 화면에 해당 태그 숨김
                                    공간도 차지하지 않는다.
        </pre>

        <div class="vi-test test1"></div>
        <div class="vi-test test2"></div>
        <div class="vi-test test3"></div>

        <hr>

        <h3>페이지 내 요소들을 특정 순서로 쌓기</h3>

        <div class="wrap">
            <div class="z-test z1">요소1</div>
            <div class="z-test z2">요소2</div>
            <div class="z-test z3">요소3</div>
        </div>

        <hr>

        <h3>float 속성</h3>
        <p>웹 문서의 요소들을 왼쪽이나 오른쪽으로 위치를 재정렬하는 속성</p>

        <div class="float">
            <div class="float-test">1번 입니다.</div>
            <div class="float-test">2번 입니다.</div>
            <div class="float-test">3번 입니다.</div>
            <div class="float-test">4번 입니다.</div>
            <div class="float-test">5번 입니다.</div>
            <div class="float-test">6번 입니다.</div>
        </div>

        <br><br>
        <a href="index.HTML">홈으로</a>
    </body>
</html>